{
  "expo": {
    "name": "COTH",
    "slug": "COTH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.security.application-groups": ["group..expowidgets"],
        "aps-environment": "development"
      },
      "infoPlist": {
        "NSSupportsLiveActivities": false,
        "NSSupportsLiveActivitiesFrequentUpdates": false
      },
      "bundleIdentifier": "com.coth.dev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.coth.dev"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@bittingz/expo-widgets",
        {
          "ios": {
            "src": "./widgets/ios",
            "mode": "development",
            "moduleDependencies": ["MyData.swift", "LogHandler.swift"],
            "xcode": {
              "configOverrides": {
                "SWIFT_VERSION": "5.0"
              }
            }
          },
          "android": {
            "src": "./widgets/android",
            "packageName": "com.coth.dev",
            "widgets": [
              {
                "name": "SampleWidget",
                "resourceName": "@xml/sample_widget_info"
              }
            ]
          }
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ]
  }
}
